<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Презентація Технологічного Стеку для Offline First ВЕБ додатків
    </title>
    <script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t["async"]=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","t4zdgarqm3");</script>
    <style>
      :root {
        --brand-font: 'Courier New', Courier, monospace;
        --color-black: #121212;
        --color-white: #ffffff;
        --color-white-20: rgb(255 255 255 / 0.2);
        --color-gray: #cccccc;
        --color-green: #2bc643;
        --color-violet: #b70dea;
        --color-blue: #8ab4f8;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Courier New', Courier, monospace;
        background: #121212;
        color: var(--color-gray);
      }

      h1,
      h2,
      h3 {
        color: var(--color-blue);
      }

      a {
        color: var(--color-gray);
        text-decoration: none;
        transition: 0.1s ease-in-out;

        @media (hover: hover) {
          &:hover {
            color: var(--color-white);
          }
        }
      }

      button,
      select,
      textarea {
        font-family: 'Courier New', Courier, monospace;
      }

      .inner {
        width: 100%;
        max-width: 1280px;
        margin-inline: auto;
        padding-inline: 12px;

        @media (min-width: 1280px) {
          padding-inline: 24px;
        }
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 62px;
        padding-inline: 20px;
        background: var(--color-white);
        border: 1px solid var(--color-white);
        font-family: var(--brand-font);
        font-size: 19px;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
        color: var(--color-black);
        cursor: pointer;
        transition: 0.2s ease-in-out;

        @media (min-width: 768px) {
          padding-inline: 60px;
        }

        @media (hover: hover) {
          &:hover {
            background-color: transparent;
            color: var(--color-white);
          }
        }
      }

      .button-green {
        background-color: transparent;
        border-color: var(--color-green);
        color: var(--color-green);

        @media (hover: hover) {
          &:hover {
            background-color: var(--color-green);
            color: var(--color-black);
          }
        }
      }

      .section-heading {
        margin-block-end: 26px;
        font-size: 32px;
        line-height: 32px;
        font-weight: 700;
        text-align: center;

        @media (min-width: 768px) {
          margin-block-end: 56px;
          line-height: normal;
        }

        & .accent {
          color: var(--color-violet);
        }
      }

      .section-cta-button {
        width: 100%;

        @media (min-width: 768px) {
          width: max-content;
          margin-inline: auto;
        }
      }

      /* Features */
      .features {
        padding-block: 38px 56px;
        border-bottom: 1px solid var(--color-white-20);

        @media (min-width: 768px) {
          padding-block: 118px 78px;
        }
      }

      .features-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 36px;

        @media (min-width: 768px) {
          gap: 30px;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 66px;
        }

        & li {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          text-align: center;
          font-size: 18px;

          @media (min-width: 768px) {
            gap: 20px;
            font-size: 23px;
          }

          & img {
            width: 108px;
            height: 108px;
            object-fit: cover;
          }
        }
      }

      /* Footer */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-block: 40px;
        text-align: center;

        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: space-evenly;
          padding-block: 60px;
        }
      }

      /* Intro */
      .intro {
        border-bottom: 1px solid var(--color-white-20);
        padding-block: 32px;

        @media (min-width: 768px) {
          padding-block: 64px;
        }
      }

      .intro-grid {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 14px;

        @media (min-width: 840px) {
          flex-direction: row;
          justify-content: space-between;
          gap: 80px;
          margin-bottom: 20px;
        }
      }

      .lang-switch {
        position: absolute;
        right: 0;
        top: -24px;
        display: flex;
        align-items: center;

        @media (min-width: 768px) {
          top: -36px;
          right: 12px;
        }

        & .active {
          color: var(--color-green);
        }
      }

      .lang-link {
        padding-inline: 12px;

        & + & {
          border-left: 1px solid var(--color-gray);
        }
      }

      .intro-info {
        margin-bottom: 30px;
        text-align: center;

        @media (min-width: 768px) {
          margin-bottom: 92px;
          text-align: left;
        }

        & .item {
          font-size: 18px;

          @media (min-width: 768px) {
            font-size: 20px;
          }

          & .accent {
            font-weight: 700;
            color: var(--color-violet);
          }
        }

        & .item + .item {
          margin-block-start: 10px;

          @media (min-width: 768px) {
            margin-block-start: 18px;
          }
        }
      }

      .intro-description {
        & h2 {
          margin-bottom: 14px;
          text-align: center;
          font-size: 32px;
          font-weight: 700;
          line-height: 32px;

          @media (min-width: 768px) {
            margin-bottom: 60px;
            text-align: left;
            font-size: 39px;
            line-height: normal;
          }

          .accent-violet {
            color: var(--color-violet);
          }

          .accent-green {
            color: var(--color-green);
          }
        }
      }

      .intro-description-text {
        margin-block-end: 12px;
        text-align: center;
        font-size: 18px;
        line-height: 18px;

        @media (min-width: 768px) {
          margin-block-end: 60px;
          text-align: left;
          font-size: 23px;
          line-height: normal;
        }

        & li {
          position: relative;
          padding-inline-start: 50px;
          counter-increment: muffins;
        }

        & li::before {
          position: absolute;
          inset-inline-start: 0;
          content: '0' counter(muffins) '. ';
          color: var(--color-green);
        }

        & li + li {
          margin-block-start: 18px;
        }
      }

      .intro-photo {
        position: relative;
        flex-shrink: 0;
        width: 240px;
        height: 250px;
        margin-inline: auto;

        @media (min-width: 840px) {
          width: 360px;
          height: 440px;
          margin-inline: unset;
          border-radius: 36px;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .photo-caption {
        position: absolute;
        left: 50%;
        bottom: -20px;
        transform: rotate(-5deg) translateX(-50%);
        font-size: 25px;
        font-weight: 700;
        line-height: 18px;
        color: var(--color-blue);

        @media (min-width: 840px) {
          font-size: 46px;
          line-height: 32px;
        }
      }

      .intro-price {
        margin-bottom: 22px;
        text-align: center;
        color: var(--color-white);

        @media (min-width: 768px) {
          margin-bottom: 55px;
          text-align: left;
        }

        & .fake {
          font-size: 20px;
          text-decoration: line-through;

          @media (min-width: 768px) {
            font-size: 23px;
          }
        }

        & .real {
          font-size: 26px;
          font-weight: 700;

          @media (min-width: 768px) {
            font-size: 31px;
          }
        }
      }

      .intro-links {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: center;
          gap: 60px;
        }

        @media (min-width: 1280px) {
          justify-content: flex-start;
        }

        &.mobile {
          display: flex;

          @media (min-width: 768px) {
            display: none;
          }
        }

        &.desktop {
          display: none;

          @media (min-width: 768px) {
            display: flex;
          }
        }
      }

      .intro-submit-button {
        min-width: max-content;

        @media (min-width: 768px) {
          padding-inline: 60px;
        }
      }

      .intro-access-button {
        padding-inline-start: 0;
        text-align: left;
        font-size: 16px;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        & .icon {
          transition: 0.2s ease-in-out;
        }

        @media (hover: hover) {
          &:hover {
            & .icon {
              filter: brightness(0) saturate(100%) invert(0%) sepia(6%)
                saturate(3486%) hue-rotate(318deg) brightness(99%) contrast(86%);
            }
          }
        }
      }

      /* Benefits */

      .benefits {
        padding-block: 38px 52px;
        border-bottom: 1px solid var(--color-white-20);

        @media (min-width: 768px) {
          padding-block: 117px 74px;
        }

        & .section-heading {
          margin-block-end: 32px;
        }
      }

      .benefits-description {
        max-width: 768px;
        margin-inline: auto;
        margin-block-end: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: var(--color-white);

        @media (min-width: 768px) {
          margin-block-end: 42px;
          font-size: 28px;
        }
      }

      .benefits-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;

        @media (min-width: 768px) {
          flex-wrap: wrap;
          flex-direction: row;
          gap: 28px;
          margin-bottom: 77px;
        }

        & li {
          position: relative;
          padding-left: 38px;
          font-size: 18px;
          line-height: 1.4;

          @media (min-width: 768px) {
            width: calc(50% - 14px);
            font-size: 23px;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg fill='none' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m12 1c-2.17559 0-4.30233.64514-6.11127 1.85383-1.80894 1.2087-3.21884 2.92666-4.0514 4.93665s-1.050401 4.22172-.62596 6.35552c.42443 2.1338 1.47208 4.0938 3.01046 5.6322s3.49839 2.586 5.63218 3.0104c2.13379.4245 4.34549.2066 6.35549-.6259 2.01-.8326 3.728-2.2425 4.9367-4.0514 1.2087-1.809 1.8538-3.9357 1.8538-6.1113 0-2.91738-1.1589-5.71527-3.2218-7.77817s-4.8608-3.22183-7.7782-3.22183zm5.707 8.707-7 7c-.1875.1875-.4418.2928-.707.2928-.26516 0-.51947-.1053-.707-.2928l-3-3c-.18215-.1886-.28295-.4412-.28067-.7034s.10745-.513.29286-.6984c.1854-.1854.43622-.2906.69841-.2929.2622-.0023.5148.0985.7034.2807l2.293 2.293 6.293-6.293c.1886-.18216.4412-.28295.7034-.28067.2622.00227.513.10744.6984.29285s.2906.43622.2929.69842-.0985.5148-.2807.7034z' fill='%232bc643'/%3E%3C/svg%3E");
            background-size: cover;
          }
        }
      }

      /* Authors */

      .authors {
        padding-block: 43px 33px;
        border-bottom: 1px solid var(--color-white-20);

        @media (min-width: 768px) {
          padding-block: 84px 35px;
        }
      }

      .authors-heading {
        margin-block-end: 64px;
        font-size: 32px;
        font-weight: bold;
      }

      .authors-grid {
        display: grid;
        gap: 20px;
        margin-bottom: 49px;
      }

      .author {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        justify-self: center;

        @media (min-width: 768px) {
          width: 50%;
        }
      }

      .author-photo {
        width: 124px;
        flex-shrink: 0;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50%;
      }

      .author-name {
        margin-block-end: 10px;
        font-size: 18px;
        font-weight: 700;
        color: var(--color-green);

        @media (min-width: 768px) {
          font-size: 23px;
        }
      }

      .author-about {
        font-size: 16px;

        @media (min-width: 768px) {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Intro -->
    <section class="intro">
      <div class="inner intro-grid">
        <div class="lang-switch">
          <a href="https://nodeua.com/local-first-intensive-ua.html" class="lang-link">UA</a>
          <p class="lang-link active">RU</p>
        </div>

        <div class="intro-description">
          <div class="intro-info">
            <p class="item">
              📅 <span class="accent">Старт:</span> 27 августа о 15:00
            </p>
            <p class="item">💸 <span class="accent">Стоимость:</span> <s>50$</s> <span class="free">Бесплатно</span></p>
          </div>
          <h2 class="intro-heading">
            <span class="accent-violet">3-денний інтенсив:</span>
            Як перевести існуючий додаток на
            <span class="accent-green">Local-first підхід</span>
          </h2>
          <ul class="intro-description-text">
            <li>Основні відмінності локал-фірст підходу</li>
            <li>Як швидко зробити Local-first PWA з існуючого додатку</li>
            <li>
              Розбір коду: як додавати нові сутності, операці, бізнес логіку
            </li>
          </ul>
        </div>

        <div class="intro-links mobile">
          <a
            href="https://wep.wf/03r3zd"
            class="button intro-submit-button"
          >
            Зарегистрироваться бесплатно
          </a>
        </div>

        <div class="intro-photo">
          <img src="./files/timur.webp" alt="Фото Тимура Шемсединова" />
          <p class="photo-caption">от Тимура Шемсединова</p>
        </div>
      </div>

      <div class="inner">
        <div class="intro-links desktop">
          <a
            href="https://wep.wf/03r3zd"
            class="button intro-submit-button"
          >
            Зарегистрироваться бесплатно
          </a>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="features" id="features1">
      <div class="inner">
        <h2 class="section-heading">
          Этот интенсив для тебя, <span class="accent">если ты</span>
        </h2>

        <ol class="features-list">
          <li>
            <img src="./files/feature-1.webp" width="108" height="108" alt="" />
            <p>
              В логах появляется Network error, и ты не понимаешь, что делать
              (не ты же ломал клиенту Wi-Fi)
            </p>
          </li>
          <li>
            <img src="./files/feature-2.webp" width="108" height="108" alt="" />
            <p>Пользователи теряют данные из-за проблем с сетью</p>
          </li>
          <li>
            <img src="./files/feature-3.webp" width="108" height="108" alt="" />
            <p>
              Действия в приложении тормозят, потому что сервер долго
              обрабатывает запросы
            </p>
          </li>
        </ol>

        <a
          href="https://wep.wf/03r3zd"
          class="button section-cta-button"
        >
          Зарегистрироваться бесплатно
        </a>
      </div>
    </section>

    <!-- Features -->
    <section class="features" id="features2">
      <div class="inner">
        <h2 class="section-heading">
          <span class="accent">Кому</span> это нужно??
        </h2>

        <ol class="features-list">
          <li>
            <img src="./files/feature-4.webp" width="108" height="108" alt="" />
            <p>
              Разработчикам коллаборативных систем (редакторы, таск-трекеры,
              CRM)
            </p>
          </li>
          <li>
            <img src="./files/feature-5.webp" width="108" height="108" alt="" />
            <p>Тем, кто хочет мгновенной реакции приложения на действия пользователя</p>
          </li>
          <li>
            <img src="./files/feature-6.webp" width="108" height="108" alt="" />
            <p>
              Командам, которым важно, чтобы приложение оставалось доступным и
              данные не терялись в условиях нестабильного интернета
            </p>
          </li>
        </ol>

        <a
          href="https://wep.wf/03r3zd"
          class="button section-cta-button"
        >
          Зарегистрироваться бесплатно
        </a>
      </div>
    </section>

    <!-- Benefets -->
    <section class="benefits" id="benefits">
      <div class="inner">
        <h2 class="section-heading">
          <span class="accent">Что ты получишь</span> на интенсиве?
        </h2>

        <p class="benefits-description">
          Новый технологический стек для Local-First приложений:
        </p>

        <ol class="benefits-list">
          <li>
            Мгновенная реакция → пользователь видит результат сразу, без
            ожидания ответа от сервера.
          </li>
          <li>
            Локальное состояние → данные не теряются даже при проблемах с сетью.
          </li>
          <li>
            Автоматическая синхронизация → управление синком вынесено на
            системный уровень.
          </li>
          <li>
            Простота разработки → бизнес-логику можно описать без выделенного
            серверного приложения.
          </li>
        </ol>

        <a
          href="https://wep.wf/03r3zd"
          class="button section-cta-button"
        >
          Зарегистрироваться бесплатно
        </a>
      </div>
    </section>

    <!-- Authors -->
    <section class="authors" id="authors">
      <div class="inner authors-inner">
        <h2 class="section-heading authors-heading">
          Про <span class="accent">спикеров</span>
        </h2>

        <ol class="authors-grid">
          <li class="author">
            <img
              class="author-photo"
              alt="Фото Дмитра Брагінця"
              src="./files/dmytro_brahinets.jpg"
            />

            <div>
              <hgroup class="author-header">
                <h3 class="author-name">Дмитрий Брагинец</h3>
              </hgroup>

              <p class="author-about">
                Engineering manager из Uinno, который умеет не только
                разрабатывать веб-сервисы, но и передавать эти знания
                другим, развивая команды разработчиков.
              </p>
            </div>
          </li>
        </ol>

        <a
          href="https://wep.wf/03r3zd"
          class="button section-cta-button"
        >
          Зарегистрироваться бесплатно
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="https://nodeua.com/files/policy.pdf">
        Политика конфиденциальности
      </a>
      <a href="https://nodeua.com/files/data_processing.pdf">
        Согласие на обработку данных
      </a>
    </footer>

    <script>window.LEELOO=function(){window.LEELOO_INIT={id:"67cadf0bd27076be37bc8fbe"};var e=document.createElement("script");e.src="https://app.leeloo.ai/init.js";e["async"]=true;document.getElementsByTagName("head")[0].appendChild(e)};LEELOO();</script>
    <script>window.LEELOO_LEADGENTOOLS=(window.LEELOO_LEADGENTOOLS||[]).concat('hyz5xl');</script>
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t["async"]=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","992407839606853");fbq("track","PageView");</script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=992407839606853&ev=PageView&noscript=1"/>
    </noscript>
  </body>
</html>
