<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patterns for Async & Node.js Training</title>
<style>
  body { font-family: 'Courier New', Courier, monospace; background: #121212; color: #ccc; }
  header, section { padding: 20px; border-bottom: 1px solid #333; }
  h1, h2, h3 { color: #8ab4f8; }
  p, li { line-height: 1.6; }
  .button { background: linear-gradient(to right, #0d47a1, #1976d2); border: none; padding: 10px 20px; color: white; border-radius: 5px; cursor: pointer; }
  .register { background: #202124; padding: 20px; }
  input, textarea { width: 100%; padding: 10px; margin-top: 5px; background: #333; border: 1px solid #555; color: white; border-radius: 5px; }
  form { max-width: 400px; }
  .case-study { background: #333; padding: 20px; margin: 15px 0; }
  .testimonial { font-style: italic; background: #252526; padding: 10px; margin-bottom: 10px; }
  .accordion { font-size: x-large; background: #252526; padding: 10px; margin-top: 10px; cursor: pointer; }
  .panel { padding: 0 18px; background: #333; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; }

  .carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 40px 0;
  }
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  .carousel-item {
    width: 100%;
    flex-shrink: 0;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  }
  .carousel-control {
    background: none;
    border: none;
    color: #9acd32;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
</style>
</head>
<body>
<header>
  <h1>🚀 Patterns 2024 Training</h1>
  <p><i>Rethinking GRASP, SOLID, and GoF for JavaScript and Node.js</i></p>
  <p>Практический тренинг по переосмыслению и применению паттернов GRASP, SOLID, GoF в асинхронном программировании на JavaScript для прикладных и системных разработчиков, для бекенда и фронтенда, Node.js и браузерных приложений.</p>
</header>

<section>
  <h2>Уникальность курса</h2>
  <p>От автора первого курса по асинхронному программированию на JavaScript, прочитанному в Киевском политехническом институте еще 17 лет назад, множества докладов и лекций по Node.js. За эти годы собрано множество опыта, отзывов, практики и курс перерабатывался практически каждый год, вбирая самые новые пактики. Тимур Шемсединов так же является контрибьютором мноджества платформ и библиотек в открытом коде, среди которых Node.js, Metarhia, geoip-lite, MDN, HowProgrammingWorks, metasync... Тимур один из первых, кто начал портировать в JavaScript абстракции параллельного программирования из C++, C#, Java, Go и других языков.</p>
</section>

<section>
  <h2>📖 Структура курса:</h2>
  Скоро будет опубликована
</section>

<section class="accordion">👉 Минимальный $450</section>
<div class="panel">
  <ul>
    <li>12 недель (3 месяца) продолжительность</li>
    <li>10 часов лекций (запись)</li>
    <li>20 часов дополнительных видео материалов</li>
    <li>24 часа Q&A созвонов с ответами на вопросы</li>
    <li>Примеры кода из реальных проектов</li>
    <li>Задания с вариантами решений и автопроверкой</li>
    <li>Глубокая оценка знаний Self assessment</li>
    <li>Автоматическая персонализация роадмапа обучения</li>
  </ul>
</div>

<section class="accordion">👉 Базовый $1250</section>
<div class="panel">
  <ul>
    <li>12 недель (3 месяца) продолжительность</li>
    <li>20 часов лекций (запись)</li>
    <li>30 часов дополнительных видео материалов</li>
    <li>24 часа Q&A созвонов с ответами на вопросы</li>
    <li>Примеры кода из реальных проектов</li>
    <li>Задания с проверкой решания наставником</li>
    <li>Оценка знаний Self assessment с проверкой наставника</li>
    <li>Персонализация роадмапа с консультацией наставника</li>
    <li>2 часа еженедельных групповых консультаций до конца года</li>
  </ul>
</div>

<section class="accordion">👉 Профессионый $2850</section>
<div class="panel">
  <ul>
    <li>12 недель (3 месяца) продолжительность</li>
    <li>1 час личных консультаций автора курса (1-на-1)</li>
    <li>10 часов консультаций наставника</li>
    <li>20 часов лекций (запись)</li>
    <li>30 часов дополнительных видео материалов</li>
    <li>24 часа Q&A созвонов с ответами на вопросы</li>
    <li>Примеры кода из реальных проектов</li>
    <li>Задания, работа с наставником, ревью кода, оптимизация</li>
    <li>Оценка знаний Self assessment с проверкой автором курса</li>
    <li>Персонализация роадмапа с консультацией автора курса</li>
    <li>6 часов еженедельных групповых консультаций до конца года</li>
    <li>Все материалы курсов Node.js 2024 и Async 2024</li>
  </ul>
</div>

<section class="accordion">👉 Эксклюзивный $10000</section>
<div class="panel">
  <ul>
    <li>12 недель (3 месяца) продолжительность</li>
    <li>5 часов личных консультаций автора курса (1-на-1)</li>
    <li>10 часов групповых карьерных и профессиональных консультаций автора</li>
    <li>20 часов лекций (запись)</li>
    <li>30 часов дополнительных видео материалов</li>
    <li>24 часа Q&A созвонов с ответами на вопросы</li>
    <li>Примеры кода из реальных проектов</li>
    <li>Задания, ревью кода от автор курса, разбор решений</li>
    <li>Оценка знаний Self assessment с проверкой автором курса</li>
    <li>Персонализация роадмапа с консультацией автора курса</li>
    <li>6 часов еженедельных групповых консультаций до конца года</li>
    <li>Все записи предыдущих курсов автора, в том числе Node.js и Async 2024</li>
    <li>Дополнительные материалы из архива автора курса</li>
  </ul>
</div>

<section>
  <h2>Уникальность курса</h2>
  <p>От автора первого курса по асинхронному программированию, созданного 15 лет назад. За эти 15 лет собрано множество опыта, отзывов, практики и курс выпускался и перерабатывался практически каждый год.</p>
</section>

<!--section>
<div class="container">
  <h1>Отзывы</h1>
  <div class="carousel" id="carouselExample">
    <div class="carousel-track" id="track">
      <div class="carousel-item">
        <p>"Цитата", Software Engineer</p>
      </div>
      <div class="carousel-item">
        <p>"Цитата", Architect</p>
      </div>
      <div class="carousel-item">
        <p>"Цитата", Junior</p>
      </div>
    </div>
  </div>
</div>
</section-->

<section class="register">
  Registration for the course: <a href="https://forms.gle/wuJ3nvSeF2apgUESA" style="color: #8ab4f8;">https://forms.gle/wuJ3nvSeF2apgUESA</a>
</section>

<section>
  <h2>Про автора курса</h2>
  <p>Тимур Шемсединов - 28 лет в IT, эксперт в node.js & javascript, инженерии программного обеспечения, кибернетике, архитектуре распределенных систем, базах данных, метапрограммировании и построении облачных сервисов.</p>
</section>

<footer>
  <p><a href="./files/public-offer.pdf">Публічна оферта</a></p>
</footer>

<script>
  const acc = document.getElementsByClassName('accordion');
  const closeAll = () => {
    for (const item of acc) {
      item.classList.remove('active');
      const panel = item.nextElementSibling;
      panel.style.maxHeight = null;
    }
  };
  for (const item of acc) {
    item.addEventListener('click', ({ target }) => {
      closeAll();
      target.classList.add('active');
      const panel = target.nextElementSibling;
      panel.style.maxHeight = panel.scrollHeight + 'px';
    });
  }

  let currentSlide = 0;
  const track = document.getElementById('track');
  const slides = Array.from(track.children);
  const slideWidth = slides[0].offsetWidth + 20;

  let slideInterval = setInterval(() => moveSlide(1), 3000);

  function moveSlide(direction) {
    currentSlide += direction;
    if (currentSlide < 0) {
      currentSlide = slides.length - 1;
    } else if (currentSlide >= slides.length) {
      currentSlide = 0; // Wrap to first slide
    }
    track.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    resetTimer();
  }

  function resetTimer() {
    clearInterval(slideInterval);
    slideInterval = setInterval(() => moveSlide(1), 3000);
  }
</script>

</body>
</html>
